## Hello, World 👋

### Welcome to my little slice of gitlab!  

This is place full of things I made, things I think are neat, and things I am currently learning about. I have been putting my personal projects here on gitlab lately, as a prefer to use tools that are open source, but my old [github](https://github.com/weston-bailey) is still around too.

If you are a former student are wondering where some class code went, I moved the lessons to [to this org](https://github.com/ga-sei-lessons) on github.

Unless otherwise explicitly noted in a repository liscense, all code I have written and uploaded to gitlab is licensed under [GPLv3](https://www.gnu.org/licenses/gpl-3.0.html)

<!--

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
